{
  "compilerOptions": {
  "target": "ES6",
  "lib": ["dom", "dom.iterable", "esnext"],
  "allowJs": true,
  "skipLibCheck": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "module": "CommonJS",
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "outDir": "./dist",
  "rootDir": "./src",
  "baseUrl": "./",
  "paths": {
    "*": ["node_modules/*", "src/*"]
  }
},
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
